<!doctype html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Manage Maps | Edit Maps</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.opacityrollover.js"></script>
		<!-- We only want the thunbnails to display when javascript is disabled -->
		<script type="text/javascript">
			document.write('<style>.noscript { display: none; }</style>');
		</script>

		<script type="text/javascript">
	      function makeList(){
	         
	        var wrap= document.getElementByClass('wrap');
	      	wrap.style.width=100%;
	      	wrap.style.height=100%;

	      	var container= document.getElementByClass('container');
	      	container.style.width= "40em";
	      }

	      function makeGrid(){
	      	var wrap= document.getElementByClass('wrap');
	      	wrap.style.width=33.33%;
	      	wrap.style.height=33.33%;

	      	var container= document.getElementByClass('container');
	      	container.style.width= '80em';
	      }
  		</script>

		<style type="text/css">

		
		div {
			overflow: hidden;
		}
		body {
		  font-size: 100%;
		  font-family: "Droid Serif", serif;
		  color:#101010 ;
		  background-color: #202020  ;
		  text-align: center;
		}

		a {

		  opacity: 0.6;
		  padding: .8em 1em;

		  text-decoration: none;
		  font-family: "Open Sans", sans-serif;
		  margin-left: 25%;
		  margin-right: 25%;
		  font-size: .8125em;
		  background: #202020;
		  border-radius: 0.25em;
		}

		a:hover{
			opacity: 1;
		}

		img {
		  display: block;
		}

		header{
			text-align: left;
			color: #D8D8D8;
		}

		h1, h2 {
		  font-family: "Open Sans", sans-serif;
		  font-weight: bold;
		}

		.clear{
			clear: both;
		}

		.icons{
			float: right;
			margin-right: 80px;
			margin-bottom: 20px;
			clear: both;
		}


		.icons .icon{
			opacity: .7;
			background: white;
			padding: 5px;
			border:5px  transparent;
			border-radius: 0.5em;
			display: inline-block;
			float: left;
			margin-left: 50px;
		}

		.icons .icon:hover{
			opacity: 1;
		}

		.icon img{
			width: 40px;
			height: 40px;
		}
		.wrap{
			
			display: block;
			text-align: left;
			margin-bottom: 20px;
			margin-left: 20%;
			margin-right: 30%;
			position: relative;
		    float: left;
		    width: 100%;
		    height: 100%;
		    overflow: auto;
		}

		.container{
			background:rgba(255,255,255,0.5);
			background:	#7f7f7f ; 
			border: 5px transparent ;
			border-radius: 0.25em;
			padding: 20px;
			margin: 0 auto;
			width: 40em;
			text-align: center;
			overflow:hidden;
			height: 100%;
		}
		.cd-timeline-block {
			margin: 2em 0;
			border-radius: 0.25em;
			width: 400px;
			height: 100px;
			border: 5px solid #202020;
			border-radius: 0.25em;
		}
		.cd-timeline-block:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.cd-timeline-block:first-child {
  			margin-top: 0;
  		}
  		.cd-timeline-block:last-child {
		  margin-bottom: 0;
		}
		
		.cd-timeline-content {
		  float: left;
		  display: block;
		  width: 300px;
		  height: 100px;
		  background: white;
		}
		.cd-timeline-content h2 {
		  margin-left: 10px;
		  margin-bottom: 2px;
		  margin-top: 10px;
		  color: #303e49;
		}
		.cd-timeline-content p, .cd-timeline-content .cd-edit, .cd-timeline-content {
		  font-size: 0.8125rem;
		}
		.cd-timeline-content .cd-edit, .cd-timeline-content {
		  display: inline-block;
		}
		.cd-timeline-content p {
		  margin-left: 10px;
		  margin-top: 0;
		  margin-bottom: 0;
		  line-height: 1.6;
		}
		.cd-timeline-content .cd-edit {
		  color: #D8D8D8 ;
		}
	
		.cd-timeline-img {
		  float: left;
		  width: 100px; 
		  min-height: 100px;
		}
		.cd-timeline-img img {
		  top: 0;
		  bottom: 0;
		  width: 100px;
		  min-height:100px;
		}
		</style>

	</head>
	<body>

	<header >
		<h2>Select A Map to Manage</h2>
	</header>
		<br class="clear"></br>

			<div class='icons'>
				<div class='icon' id='iconl' >
					<img onclick= "makeList" src="./icon/list_bullets.png"  alt="">
				</div>
				<div class='icon' id='icong'>
					<img onclick= "makeGrid" src="./icon/3x3_grid.png" alt="">
				</div>
			</div>

			<br class="clear"></br>
			<!-- Start Advanced Gallery Html Container -->
			<div class="container">
				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>
				

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>	
				

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>
				
				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>
				

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>	
				

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>	

								<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>
				

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>	
				

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>	

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>	

								<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>
				

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>	
				

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>

				<div class="wrap">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img">
							<img src="http://farm4.static.flickr.com/3261/2538183196_8baf9a8015_s.jpg" alt="Picture">
						</div> <!-- cd-timeline-img -->
				 
						<div class="cd-timeline-content">
							<h2>Title </h2>
							<p> Last Update 9/10/14 </p>
							<a href="#0" class="cd-edit">Edit This Map</a>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</div>		
			</div>
	</body>
</html>









